{
  "name": "invoice_app_only_backend",
  "version": "1.0.0",
  "description": "An invoicing application for CRUD Operations on invoices",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack && terser dist/main.js --output dist/main.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "i18next": "^23.12.2",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-middleware": "^3.6.0",
    "joi": "^17.13.3",
    "joi-phone-number": "^5.1.1",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "prisma": "^5.17.0",
    "redis": "^4.7.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "terser": "^5.31.3",
    "uuid": "^10.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
